{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "strict": true,
        "noEmit": true,
        "jsx": "preserve",
        "incremental": true,
        "allowJs": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "lib": ["dom", "dom.iterable", "esnext"],

        "baseUrl": "../..",
        "paths": {

            "@packages/types/*": ["packages/types/src/*"],
            "@packages/domain/*": ["packages/domain/src/*"],
            "@packages/services/app/*": ["packages/services/src/app/*"],
            "@packages/services/adapters/*": ["packages/services/src/adapters/*"],
            "@packages/ui/*": ["packages/ui/src/*"],
            "@/*": ["apps/web/*"],
            "@app/*": ["apps/web/app/*"],
            "@src/*": ["apps/web/src/*"],
            "@assets/*": ["apps/web/src/assets/*"],
            "@components/*": ["apps/web/src/components/*"],
            "@hooks/*": ["apps/web/src/hooks/*"],
            "@context/*": ["apps/web/src/context/*"],
            "@utils/*": ["apps/web/src/utils/*"],
            "@public/*": ["apps/web/public/*"],
            "@test/*": ["apps/web/tests/*"],
            "@entities/*": ["apps/web/src/entities/*"],

            "@/*": ["./*"],
            "@app/*": ["app/*"],
            "@src/*": ["src/*"],
            "@assets/*": ["src/assets/*"],
            "@components/*": ["src/components/*"],
            "@hooks/*": ["src/hooks/*"],
            "@context/*": ["src/context/*"],
            "@utils/*": ["src/utils/*"],
            "@public/*": ["public/*"],
            "@test/*": ["tests/*"],
            "@entities/*": ["src/entities/*"],
            "@packages/types/*": ["../../packages/types/src/*"],
            "@packages/services/*": ["../../packages/services/src/*"],
            "@packages/ui/*": ["../../packages/ui/src/*"],
            "@services/*": ["apps/web/src/services/*", "packages/services/src/*"]
        },

        "plugins": [{ "name": "next" }]
    },
    "include": [
        "next-env.d.ts",
        "app/**/*.ts",
        "app/**/*.tsx",
        "app/**/*.js",
        "app/**/*.jsx",
        "src/**/*.ts",
        "src/**/*.tsx",
        "src/**/*.js",
        "src/**/*.jsx",
        "public/**/*.json",
        ".next/types/**/*.ts"
    ],
    "exclude": ["node_modules"]
}
